// Задача - напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого

int num1 = new Random().Next(4, 16);
int num2 = new Random().Next(2, 5);
Console.WriteLine($"Сгенерированы 2 числа, первое - {num1} и второе - {num2}");
if (num2 * num2 == num1)
{
    Console.WriteLine($"Первое число {num1} является квадратом второго числа {num2}");
}
else if (num1 * num1 == num2)
{
    Console.WriteLine($"Второе число {num2} является квадратом первого числа {num1}");
}
else
{
    Console.WriteLine($"Первое число {num1} и второе число {num2} не являются квадратами друг друга");
}

// команда squad () - возводит значение в скобках в квадрат