// Доп.Задача - пользователь задает с клавиатуры 6 целых чисел. Надо проверить присутствуют ли там квадраты чисел друг друга. То есть каждое число надо попарно проверять с остальными.

int size = 6;
int[] num = new int[size];
for (int i = 0; i < size; i++) // заполняем в цикле массив
{
    Console.WriteLine($"Введите {i + 1}-е число массива");
    num[i] = Convert.ToInt32(Console.ReadLine());
}
for (int i = 0; i < size; i++)
{
    for (int j = 0; j < size; j++)
    {
        if (num[i] == num[j] * num[j]) // Сравнение значения массива по i-счетчику с квадратом значения массива по j-счетчику
        {
            Console.WriteLine($"Число {i + 1} является квадратом числа {j + 1}");
        }
    }
}